{
  info: {
    rashi: 'Kumbha',
    zodiacSign: 'Aquarius',
    moonAngle: `5°49'58"`,
    nakshatra: 'Dhanishtha',
    birth_md: 'Mar',
    birth_ad: 'Mon',
    birth_pd: 'Rah',
    curr_md: 'Sat',
    curr_ad: 'Mon',
    curr_pd: 'Sat'
  },
  houses: [
    {
      lng: 348.28883954877807,
      sign: 12,
      planet: '3',
      planet_name: 'Ven'
    },
    { lng: 24.724448022061438, sign: 1, planet: '', planet_name: '' },
    {
      lng: 55.303083065062815,
      sign: 2,
      planet: '0,2,11',
      planet_name: 'Sun,Mer,Ke'
    },
    {
      lng: 81.51849646530582,
      sign: 3,
      planet: '4,6',
      planet_name: 'Mar,Sat'
    },
    { lng: 106.74470197937148, sign: 4, planet: '', planet_name: '' },
    { lng: 134.55985240048426, sign: 5, planet: '', planet_name: '' },
    {
      lng: 168.28883954877801,
      sign: 6,
      planet: '9',
      planet_name: 'Plu'
    },
    {
      lng: 204.72444802206144,
      sign: 7,
      planet: '7',
      planet_name: 'Ura'
    },
    {
      lng: 235.30308306506282,
      sign: 8,
      planet: '10,8',
      planet_name: 'Rah,Nep'
    },
    { lng: 261.5184964653058, sign: 9, planet: '', planet_name: '' },
    { lng: 286.7447019793715, sign: 10, planet: '', planet_name: '' },
    {
      lng: 314.55985240048426,
      sign: 11,
      planet: '1,5',
      planet_name: 'Mon,Jup'
    }
  ],
  planets: [
    {
      name: 'Sun',
      lng: 30.287258529506403,
      sign: 2,
      house: 3,
      dr: 'D',
      starnum: 3,
      starname: 'Krittika',
      ndeg: 3,
      nmin: 37,
      nsec: 14,
      mmp: false,
      mbp: false,
      maraka: false
    },
    {
      name: 'Mon',
      lng: 305.2353626535668,
      sign: 11,
      house: 12,
      dr: 'D',
      starnum: 23,
      starname: 'Dhanistha',
      ndeg: 11,
      nmin: 54,
      nsec: 7,
      mmp: false,
      mbp: false,
      maraka: false
    },
    {
      name: 'Mer',
      lng: 41.13591429407704,
      sign: 2,
      house: 3,
      dr: 'D',
      starnum: 4,
      starname: 'Rohini',
      ndeg: 1,
      nmin: 8,
      nsec: 9,
      mmp: false,
      mbp: false,
      maraka: false
    },
    {
      name: 'Ven',
      lng: 346.8391950641206,
      sign: 12,
      house: 1,
      dr: 'D',
      starnum: 27,
      starname: 'Revati',
      ndeg: 0,
      nmin: 10,
      nsec: 21,
      mmp: true,
      mbp: false,
      maraka: false
    },
    {
      name: 'Mar',
      lng: 80.32598366726076,
      sign: 3,
      house: 4,
      dr: 'D',
      starnum: 7,
      starname: 'Punarvasu',
      ndeg: 0,
      nmin: 19,
      nsec: 33,
      mmp: false,
      mbp: true,
      maraka: false
    },
    {
      name: 'Jup',
      lng: 319.1680526090145,
      sign: 11,
      house: 12,
      dr: 'D',
      starnum: 24,
      starname: 'S-Bhishag',
      ndeg: 12,
      nmin: 30,
      nsec: 4,
      mmp: false,
      mbp: false,
      maraka: false
    },
    {
      name: 'Sat',
      lng: 68.16397048441641,
      sign: 3,
      house: 4,
      dr: 'D',
      starnum: 6,
      starname: 'Ardra',
      ndeg: 1,
      nmin: 29,
      nsec: 50,
      mmp: false,
      mbp: false,
      maraka: true
    },
    {
      name: 'Ura',
      lng: 180.20340237122042,
      sign: 7,
      house: 8,
      dr: 'R',
      starnum: 14,
      starname: 'Chitra',
      ndeg: 6,
      nmin: 52,
      nsec: 12,
      mmp: false,
      mbp: false,
      maraka: false
    },
    {
      name: 'Nep',
      lng: 224.2653816572998,
      sign: 8,
      house: 9,
      dr: 'R',
      starnum: 17,
      starname: 'Anuradha',
      ndeg: 10,
      nmin: 55,
      nsec: 55,
      mmp: false,
      mbp: false,
      maraka: false
    },
    {
      name: 'Plu',
      lng: 159.924005357345,
      sign: 6,
      house: 7,
      dr: 'R',
      starnum: 12,
      starname: 'U-Phalguni',
      ndeg: 13,
      nmin: 15,
      nsec: 26,
      mmp: false,
      mbp: false,
      maraka: false
    },
    {
      name: 'Rah',
      lng: 236.44855923240524,
      sign: 8,
      house: 9,
      dr: 'R',
      starnum: 18,
      starname: 'Jyestha',
      ndeg: 9,
      nmin: 46,
      nsec: 54,
      mmp: false,
      mbp: false,
      maraka: false
    },
    {
      name: 'Ke',
      lng: 56.44855923240527,
      sign: 2,
      house: 3,
      dr: 'R',
      starnum: 5,
      starname: 'Mrigashira',
      ndeg: 3,
      nmin: 6,
      nsec: 54,
      mmp: false,
      mbp: false,
      maraka: false
    }
  ]
}